._card_1p3bd_1 {
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    padding: 16px;
    border-radius: 12px
}

._cardContainer_1p3bd_10 {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    display: flex;
    flex-direction: column
}

._displayInfo_1p3bd_17 {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700
}

._chartContainer_1p3bd_23 {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    display: flex
}

@media (max-width: 768px) {
    ._chartContainer_1p3bd_23 {
        height: 240px
    }
}

._card_1c0ka_1 {
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    padding: 16px;
    border-radius: 12px;
    min-height: 360px
}

._echartContainer_1c0ka_11 {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    display: flex;
    margin-top: 24px
}

@media (max-width: 768px) {
    ._echartContainer_1c0ka_11 {
        height: 240px
    }
}

._wrapper_146cd_1 {
    cursor: pointer;
    width: 100%;
    min-height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    color: #fff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #c01a27
}

._wrapper_146cd_1 h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 20px
}

@media (max-width: 768px) {
    ._wrapper_146cd_1 {
        padding: 24px;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    ._wrapper_146cd_1 h3 {
        text-align: center;
        margin: 12px 0
    }
}

._btn_146cd_32 {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 32px;
    color: #fff;
    background: #fa1552;
    border-radius: 20px
}

._img_146cd_42 {
    width: 60px;
    transform: scale(1.5) translateY(-10px)
}

@media (max-width: 768px) {
    ._img_146cd_42 {
        transform: scale(1.68)
    }
}

._wrapper_s6mie_1 {
    display: flex;
    flex-direction: column;
    box-shadow: var(--shadow);
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    padding: 16px;
    border-radius: 12px
}

._container_s6mie_10 {
    flex-grow: 1;
    flex-shrink: 1;
    width: 100%;
    display: flex;
    flex-direction: column
}

._item_s6mie_17 {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    margin-top: 8px;
    padding: 12px;
    border-radius: 8px;
    font-size: 14px;
    color: #fff;
    background-color: #b2b6bc
}

._item_s6mie_17>div[aria-label=title] {
    flex-grow: 1
}

._item_s6mie_17>div[aria-label=action] {
    cursor: pointer;
    padding: 4px;
    border-radius: 4px
}

._item_s6mie_17>div[aria-label=action]:hover {
    color: #000;
    background: #fff
}

._item_s6mie_17[aria-label=windows] {
    background: linear-gradient(to right, #05b1fe, #047fff)
}

._item_s6mie_17[aria-label=mac] {
    background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}

._item_s6mie_17[aria-label=ios] {
    background-image: linear-gradient(to right, #b7f8db 0%, #50a7c2 100%);
}

._item_s6mie_17[aria-label=android] {
    background-image: linear-gradient(to right, #cac531 0%, #f3f9a7 100%)
}

._container_18jim_1 {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 24px
}

@media (max-width: 768px) {
    ._container_18jim_1 {
        display: flex;
        flex-direction: column
    }
}

._HomeBanner_18jim_13 {
    grid-column: 1 / span 4
}

._SubscribeInfo_18jim_16 {
    grid-column: span 2
}

._SubscribeActions_18jim_19,
._TrafficPie_18jim_22,
._Client_18jim_25 {
    grid-column: span 1
}

._TrafficDetails_18jim_28 {
    grid-column: 1 / span 4
}